apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rollout-numalogic-demo

resources:
  - install.yaml
  - error-rate.yaml
  - error-rate-anomaly.yaml
  - latency-anomaly.yaml
  - unified-anomaly.yaml
  - log-config.yaml
