apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-log-config
data:
  config.yaml: |
    200:
      - "200 test"
      - "200 test2"
      - "200 test2"
    500:
      - "500 test"
      - "500 test2"
      - "500 test2"