apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-log-config
data:
  config.yaml: |
    200:
      - "User successfully logged"
      - "Request served successfully"
    500:
      - "panic: runtime error: invalid memory address or nil pointer dereference [signal 0xb code=0x1 addr=0x38 pc=0x26df]" 
      - "error credentials: AccessDenied: User: arn:aws:sts::669243737400:assumed-role/iks-tech-ai-ppd-usw2-k8s-kiam-role/i-057af8e08efe280c6
        is not authorized to perform: sts:AssumeRole on resource: arn:aws:iam::669243737400:role/k8s-data-mlplatform-test-rc4-may23-qal-usw2-eks\\n\\tstatus
        code: 403"
      - "An error occurred in processing while on a non-container thread. The connection will be closed immediately"
      - "Transient error: pods \"nonsparkprocessorforlocal-asibppnonsparkpip1-6dz7r\" is forbidden: exceeded quota: resource-quota, requested: requests.cpu=2100m, used: requests.cpu=31500m, limited: requests.cpu=32"
      - "An error occurred in processing while on a non-container thread. The connection will be closed immediately"
      - "Error getting keys during instance start up. attemptNumber=1 sleepSeconds=6"
      - "Connection reset by peer: socket write error"
      - ""An error occurred in processing while on a non-container thread. The connection will be closed immediately"
    
    
    
      
    
